<a href="https://colab.research.google.com/github/Letch49/ML_vvsu_2024/blob/master/lab1/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание по практике 1

##Загрузка датасета
В файле classification datasets расположены ссылки на датасеты. Выберите один в соответствии со своим вариантом, скачайте и прочитайте файл

**Не забудьте загрузить нужные библиотеки**

Например: pip3 install pandas

In [104]:
import pandas as pd

In [105]:
df = pd.read_csv("heart.csv")
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

##Первое знакомство с датасетом
В следующих ячейках выведите:


1.   Колонки датасета
2.   Первые 5 значений
3.   Последние 5 значений
4.   Статистику по числовым колонкам

In [106]:
#Колонки

df.columns

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

In [107]:
#Первые 5 значений

df.head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [108]:
#Последние 5 значений

df.tail(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [109]:
#Статистику

df2 = df.describe()
df2

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

**Ответьте на следующие вопросы:**


1.   Какие средние значения в каждой числовой колонке вашего датасета?
2.   Минимальные и максимальные значения в каждой числовой колонке вашего датасета



1.   **Ответ 1.**
2.   **Ответ 2.**

In [110]:
# Ответ 1

df2.loc[['mean']]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377

In [111]:
# Ответ 2

df2.loc[['min', 'max'], :]

      Age  RestingBP  Cholesterol  FastingBS  MaxHR  Oldpeak  HeartDisease
min  28.0        0.0          0.0        0.0   60.0     -2.6           0.0
max  77.0      200.0        603.0        1.0  202.0      6.2           1.0

##Типизация
Присвойте соответствующим колонкам один из типов (category, float, int)

In [112]:
df.dtypes

#Вывести типы колонок тут

Age                 int64
Sex                object
ChestPainType      object
RestingBP           int64
Cholesterol         int64
FastingBS           int64
RestingECG         object
MaxHR               int64
ExerciseAngina     object
Oldpeak           float64
ST_Slope           object
HeartDisease        int64
dtype: object

In [113]:
df = df.astype({'Sex': 'category',
                'ChestPainType': 'category',
                'RestingECG': 'category',
                'ExerciseAngina': 'category',
                'ST_Slope': 'category',
                #'HeartDisease': 'bool'
                })
df.dtypes

Age                  int64
Sex               category
ChestPainType     category
RestingBP            int64
Cholesterol          int64
FastingBS            int64
RestingECG        category
MaxHR                int64
ExerciseAngina    category
Oldpeak            float64
ST_Slope          category
HeartDisease         int64
dtype: object

Какие признаки вы можете выделить в своем датасете (категориальные, числовые и др., **минимум 3 разных**, помните что можно также выделить признаки более точно, например числовые - порядковые, количественные и т.д.)?

##Фильтрация
Офильтруйте 3 колонки вашего датасета и выведите результат

In [114]:
df[:5]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [115]:
#Фильтр колонки 1
df[(df.Sex == 'F')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0

In [116]:
#Фильтр колонки 2
df[(df.ChestPainType == 'ATA')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [117]:
#Фильтр колонки 3
df[(df.RestingECG == 'ST')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
14,42,F,NAP,115,211,0,ST,137,N,0.0,Up,0
26,53,M,ASY,124,260,0,ST,112,Y,3.0,Flat,0
33,41,M,ASY,130,172,0,ST,130,N,2.0,Flat,1

##Группировка
Сгруппируйте датасет по какому-либо категориальному признаку и выведите среднее значение численных колонок (см. метод mean в pandas)

In [118]:
#Группировка
df[(df.Sex == 'M')].describe().loc[['mean']]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
mean,53.782069,132.445517,187.513103,0.25931,134.325517,0.945517,0.631724

##Задание для гениев *
Агрегируйте числовой признак по категориальному признаку с использованием метода **без использования** библиотеки pandas, и вычислите медиану и среднее значение для каждой категории.

In [119]:
#Агрегация
import numpy

def np_mean(x):
    return sum(x) / len(x)

def np_median(x):
    l = len(x)
    i = l // 2
    if l % 2:
        return sorted(x)[i]
    return sum(sorted(x)[i -1 : i + 1]) / 2

df2 = df.to_numpy().transpose()

print('Медиана:\n\t'
      f'Age:          {np_median(df2[0])}\n\t'
      f'RestingBP:    {np_median(df2[3])}\n\t'
      f'Cholesterol:  {np_median(df2[4])}\n\t'
      f'FastingBS:    {np_median(df2[5])}\n\t'
      f'MaxHR:        {np_median(df2[7])}\n\t'
      f'Oldpeak:      {np_median(df2[9])}\n\t'
      f'HeartDisease: {np_median(df2[11])}\n\t'
      )

print('Среднее значение:\n\t'
      f'Age:          {np_mean(df2[0]):.5f}\n\t'
      f'RestingBP:    {np_mean(df2[3]):.5f}\n\t'
      f'Cholesterol:  {np_mean(df2[4]):.5f}\n\t'
      f'FastingBS:    {np_mean(df2[5]):.5f}\n\t'
      f'MaxHR:        {np_mean(df2[7]):.5f}\n\t'
      f'Oldpeak:      {np_mean(df2[9]):.5f}\n\t'
      f'HeartDisease: {np_mean(df2[11]):.5f}\n\t'
      )

Медиана:
	Age:          54.0
	RestingBP:    130.0
	Cholesterol:  223.0
	FastingBS:    0.0
	MaxHR:        138.0
	Oldpeak:      0.6
	HeartDisease: 1.0

Среднее значение:
	Age:          53.51089
	RestingBP:    132.39651
	Cholesterol:  198.79956
	FastingBS:    0.23312
	MaxHR:        136.80937
	Oldpeak:      0.88736
	HeartDisease: 0.55338