<a href="https://colab.research.google.com/github/Letch49/ML_vvsu_2024/blob/master/lab1/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание по практике 1

##Загрузка датасета
В файле classification datasets расположены ссылки на датасеты. Выберите один в соответствии со своим вариантом, скачайте и прочитайте файл

**Не забудьте загрузить нужные библиотеки**

Например: pip3 install pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("heart.csv")
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

##Первое знакомство с датасетом
В следующих ячейках выведите:


1.   Колонки датасета
2.   Первые 5 значений
3.   Последние 5 значений
4.   Статистику по числовым колонкам

In [3]:
#Колонки

df.columns

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

In [4]:
#Первые 5 значений

df.head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [5]:
#Последние 5 значений

df.tail(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [6]:
#Статистику

df2 = df.describe()
df2

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

**Ответьте на следующие вопросы:**


1.   Какие средние значения в каждой числовой колонке вашего датасета?
2.   Минимальные и максимальные значения в каждой числовой колонке вашего датасета



1.   **Ответ 1.**
2.   **Ответ 2.**

In [7]:
# Ответ 1

df2.loc[['mean']]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377

In [8]:
# Ответ 2

df2.loc[['min', 'max'], :]

      Age  RestingBP  Cholesterol  FastingBS  MaxHR  Oldpeak  HeartDisease
min  28.0        0.0          0.0        0.0   60.0     -2.6           0.0
max  77.0      200.0        603.0        1.0  202.0      6.2           1.0

##Типизация
Присвойте соответствующим колонкам один из типов (category, float, int)

In [9]:
df.dtypes

#Вывести типы колонок тут

Age                 int64
Sex                object
ChestPainType      object
RestingBP           int64
Cholesterol         int64
FastingBS           int64
RestingECG         object
MaxHR               int64
ExerciseAngina     object
Oldpeak           float64
ST_Slope           object
HeartDisease        int64
dtype: object

In [10]:
df = df.astype({'Sex': 'category',
                'ChestPainType': 'category',
                'RestingECG': 'category',
                'ExerciseAngina': 'category',
                'ST_Slope': 'category',
                #'HeartDisease': 'bool'
                })
df.dtypes

Age                  int64
Sex               category
ChestPainType     category
RestingBP            int64
Cholesterol          int64
FastingBS            int64
RestingECG        category
MaxHR                int64
ExerciseAngina    category
Oldpeak            float64
ST_Slope          category
HeartDisease         int64
dtype: object

Какие признаки вы можете выделить в своем датасете (категориальные, числовые и др., **минимум 3 разных**, помните что можно также выделить признаки более точно, например числовые - порядковые, количественные и т.д.)?

##Фильтрация
Офильтруйте 3 колонки вашего датасета и выведите результат

In [11]:
df[:5]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [12]:
#Фильтр колонки 1
df[(df.Sex == 'F')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0

In [13]:
#Фильтр колонки 2
df[(df.ChestPainType == 'ATA')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [14]:
#Фильтр колонки 3
df[(df.RestingECG == 'ST')].head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
14,42,F,NAP,115,211,0,ST,137,N,0.0,Up,0
26,53,M,ASY,124,260,0,ST,112,Y,3.0,Flat,0
33,41,M,ASY,130,172,0,ST,130,N,2.0,Flat,1

##Группировка
Сгруппируйте датасет по какому-либо категориальному признаку и выведите среднее значение численных колонок (см. метод mean в pandas)

In [15]:
#Группировка
df[(df.Sex == 'M')].describe().loc[['mean']]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
mean,53.782069,132.445517,187.513103,0.25931,134.325517,0.945517,0.631724

##Задание для гениев *
Агрегируйте числовой признак по категориальному признаку с использованием метода **без использования** библиотеки pandas, и вычислите медиану и среднее значение для каждой категории.

In [98]:
#Агрегация
import numpy as np

def np_mean(x):
    return sum(x) / len(x)

def np_median(x):
    l = len(x)
    i = l // 2
    if l % 2:
        return sorted(x)[i]
    return sum(sorted(x)[i -1 : i + 1]) / 2

df2 = df.to_numpy().transpose()

print('Медиана:\n\t'
      f'Age:          {np_median(df2[0])}\n\t'
      f'RestingBP:    {np_median(df2[3])}\n\t'
      f'Cholesterol:  {np_median(df2[4])}\n\t'
      f'FastingBS:    {np_median(df2[5])}\n\t'
      f'MaxHR:        {np_median(df2[7])}\n\t'
      f'Oldpeak:      {np_median(df2[9])}\n\t'
      f'HeartDisease: {np_median(df2[11])}\n\t'
      )

print('Среднее значение:\n\t'
      f'Age:          {np_mean(df2[0]):.5f}\n\t'
      f'RestingBP:    {np_mean(df2[3]):.5f}\n\t'
      f'Cholesterol:  {np_mean(df2[4]):.5f}\n\t'
      f'FastingBS:    {np_mean(df2[5]):.5f}\n\t'
      f'MaxHR:        {np_mean(df2[7]):.5f}\n\t'
      f'Oldpeak:      {np_mean(df2[9]):.5f}\n\t'
      f'HeartDisease: {np_mean(df2[11]):.5f}\n\t'
      )

Медиана:
	Age:          54.0
	RestingBP:    130.0
	Cholesterol:  223.0
	FastingBS:    0.0
	MaxHR:        138.0
	Oldpeak:      0.6
	HeartDisease: 1.0

Среднее значение:
	Age:          53.51089
	RestingBP:    132.39651
	Cholesterol:  198.79956
	FastingBS:    0.23312
	MaxHR:        136.80937
	Oldpeak:      0.88736
	HeartDisease: 0.55338

In [99]:
import numpy as np

df3 = df[['Sex', 'Age']].values.tolist()

cat_df = {}

for k in df3:
    if k[0] not in cat_df.keys():
        #print(cat_df)
        cat_df[k[0]] = []
    cat_df[k[0]].append(k[1])
    #else:
    #    if type(cat_df[k]) != cat_df:
    #        cat_df[k] = {0: cat_df[k]}
    #    cat_df[k][len(cat_df[k])] = v



#print(cat_df)

for k in cat_df.keys():
    print(f'Среднее {k:>5} {np.mean(cat_df[k]):10.2f}')
    print(f'Медиана {k:>5} {np.median(cat_df[k]):10.2f}')

{'M': [40, 37, 54, 39, 54, 37, 58, 39, 49, 38, 60, 36, 44, 44, 40, 36, 53, 52, 51, 53, 56, 54, 41, 32, 65, 35, 52, 43, 59, 37, 50, 36, 41, 50, 45, 31, 58, 54, 52, 49, 45, 46, 32, 52, 44, 57, 44, 52, 55, 46, 32, 52, 49, 55, 54, 63, 52, 56, 66, 65, 43, 55, 39, 48, 58, 43, 39, 56, 41, 65, 51, 40, 46, 57, 34, 50, 39, 57, 47, 38, 38, 34, 46, 58, 54, 42, 38, 46, 56, 56, 49, 39, 54, 43, 52, 50, 47, 53, 39, 42, 50, 54, 39, 48, 40, 55, 41, 56, 38, 49, 44, 54, 59, 49, 47, 42, 46, 50, 48, 58, 58, 29, 40, 53, 49, 52, 43, 54, 59, 37, 52, 51, 52, 46, 58, 58, 41, 53, 46, 50, 48, 45, 49, 42, 53, 47, 46, 42, 56, 50, 35, 35, 28, 54, 48, 56, 47, 39, 54, 55, 29, 46, 33, 55, 50, 53, 38, 41, 37, 40, 41, 39, 41, 55, 48, 48, 55, 54, 55, 48, 54, 54, 48, 45, 49, 44, 48, 61, 62, 55, 36, 46, 46, 59, 47, 54, 52, 34, 54, 45, 55, 55, 59, 51, 52, 60, 49, 42, 59, 53, 36, 48, 53, 65, 32, 61, 50, 57, 51, 47, 60, 55, 53, 51, 55, 53, 58, 57, 65, 60, 41, 34, 53, 74, 57, 56, 61, 68, 59, 63, 62, 46, 42, 45, 59, 52, 60, 60, 56, 38, 40, 51, 62, 72, 63, 63, 43, 64, 61, 52, 51, 69, 59, 48, 69, 36, 53, 43, 56, 58, 55, 67, 46, 53, 38, 53, 62, 47, 56, 56, 56, 61, 68, 57, 63, 60, 66, 63, 59, 61, 47, 65, 70, 50, 60, 50, 43, 54, 61, 42, 53, 55, 61, 51, 70, 61, 38, 57, 38, 58, 52, 61, 51, 65, 52, 47, 35, 57, 62, 59, 53, 62, 54, 56, 56, 54, 63, 44, 60, 55, 66, 66, 65, 60, 60, 60, 56, 59, 62, 63, 57, 62, 63, 46, 63, 60, 58, 64, 63, 74, 52, 69, 51, 60, 56, 55, 54, 77, 63, 55, 52, 64, 60, 60, 58, 59, 61, 40, 61, 41, 57, 63, 59, 51, 59, 42, 55, 62, 56, 53, 68, 53, 60, 62, 59, 51, 61, 57, 56, 58, 69, 67, 58, 65, 63, 55, 57, 65, 54, 72, 75, 49, 51, 60, 58, 61, 67, 62, 65, 63, 69, 51, 62, 55, 75, 40, 67, 58, 60, 63, 35, 62, 43, 63, 68, 65, 48, 63, 64, 61, 50, 59, 55, 45, 65, 61, 49, 72, 50, 64, 55, 63, 59, 56, 62, 74, 54, 57, 62, 76, 70, 48, 48, 61, 66, 68, 55, 62, 71, 74, 53, 58, 75, 56, 58, 64, 54, 54, 59, 55, 57, 61, 41, 71, 38, 55, 56, 69, 64, 72, 69, 56, 62, 67, 57, 69, 51, 48, 69, 69, 64, 57, 53, 37, 67, 74, 63, 58, 61, 64, 58, 60, 57, 55, 55, 56, 57, 61, 61, 74, 68, 62, 53, 62, 46, 62, 55, 58, 62, 70, 57, 64, 65, 56, 59, 60, 59, 53, 44, 61, 46, 53, 64, 40, 67, 48, 43, 47, 58, 57, 66, 59, 50, 48, 61, 59, 42, 48, 40, 44, 46, 59, 58, 49, 44, 66, 42, 52, 61, 62, 57, 44, 63, 57, 51, 47, 61, 70, 45, 45, 56, 58, 35, 58, 41, 57, 42, 62, 59, 50, 59, 54, 54, 52, 47, 66, 58, 67, 57, 63, 48, 51, 59, 41, 42, 46, 56, 49, 54, 57, 54, 62, 52, 60, 66, 42, 64, 54, 56, 57, 64, 59, 50, 51, 54, 53, 52, 40, 58, 41, 55, 45, 56, 38, 55, 58, 43, 53, 65, 69, 69, 67, 34, 51, 46, 67, 50, 42, 41, 53, 43, 56, 52, 70, 54, 70, 54, 35, 48, 77, 68, 58, 60, 51, 55, 52, 58, 64, 37, 59, 51, 58, 29, 51, 54, 44, 54, 65, 57, 63, 41, 52, 39, 45, 52, 62, 43, 47, 52, 68, 39, 60, 65, 60, 60, 54, 44, 44, 51, 59, 61, 55, 64, 43, 60, 58, 49, 48, 52, 44, 57, 67, 52, 43, 52, 59, 64, 57, 57, 47, 35, 61, 58, 58, 56, 56, 67, 44, 63, 41, 59, 45, 68, 57, 38], 'F': [49, 48, 45, 48, 37, 42, 54, 43, 43, 49, 53, 43, 41, 48, 48, 54, 54, 47, 41, 52, 51, 43, 50, 37, 45, 44, 35, 53, 49, 52, 39, 40, 48, 59, 49, 33, 59, 35, 47, 52, 58, 34, 48, 54, 61, 43, 56, 43, 52, 46, 54, 50, 41, 62, 57, 31, 50, 56, 30, 51, 48, 37, 38, 54, 43, 53, 55, 51, 55, 54, 47, 32, 45, 57, 54, 51, 55, 51, 48, 47, 62, 51, 38, 64, 64, 73, 38, 62, 50, 66, 63, 64, 54, 61, 51, 54, 67, 74, 63, 57, 71, 54, 48, 46, 51, 71, 37, 62, 65, 65, 63, 45, 41, 60, 59, 51, 60, 58, 44, 57, 76, 67, 39, 42, 41, 61, 64, 50, 44, 49, 60, 45, 55, 60, 54, 49, 56, 66, 65, 54, 52, 63, 46, 67, 34, 41, 50, 54, 64, 51, 46, 66, 62, 64, 50, 45, 68, 62, 56, 42, 62, 55, 58, 54, 69, 60, 43, 41, 63, 35, 62, 43, 58, 61, 62, 53, 53, 62, 51, 65, 71, 58, 56, 53, 66, 39, 58, 55, 58, 55, 63, 57, 57]}
Среднее     M      53.78
Медиана     M      55.00
Среднее     F      52.49
Медиана     F      53.00